# libraryManagement

./: pom.xml
src/main/java/org/example/librarymanagement/: LibraryManagementApplication.java
src/main/java/org/example/librarymanagement/account/: Account.java  Role.java
src/main/java/org/example/librarymanagement/account/admin/: Admin.java  AdminRepository.java
src/main/java/org/example/librarymanagement/account/appUser/: AppUser.java  AppUserRepository.java  AppUserService.java
src/main/java/org/example/librarymanagement/appuser/: AppUser.java  AppUserRepository.java  AppUserService.java  Role.java
src/main/java/org/example/librarymanagement/common/: Global.java
src/main/java/org/example/librarymanagement/common/aspect/: JtiCheckAspect.java  Log4jAspect.java
src/main/java/org/example/librarymanagement/common/email/: EmailSenderService.java
src/main/java/org/example/librarymanagement/common/emailSender/: EmailSenderService.java
src/main/java/org/example/librarymanagement/common/sms/: SmsSenderService.java
src/main/java/org/example/librarymanagement/config/: ApplicationConfig.java  ApplicationConfiguration.java  MaintenanceModeFilter.java  OpenApiConfig.java
src/main/java/org/example/librarymanagement/config/audit/: AuditingEntityListenerImpl.java  AuditorAwareImpl.java
src/main/java/org/example/librarymanagement/config/message/: MessageConfig.java
src/main/java/org/example/librarymanagement/config/security/: ApplicationConfiguration.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/org/example/librarymanagement/controller/: RegistrationController.java
src/main/java/org/example/librarymanagement/controller/admin/: AdminAuthenticationController.java  ConfigController.java  MaintenanceController.java  ManageAuthorController.java  ManageBookController.java  ManageGenreController.java  ManageUserController.java
src/main/java/org/example/librarymanagement/controller/common/: AuthenticationController.java  CommonUserInfoChangeController.java  LogoutController.java  RegisterAdmin.java  RegistrationController.java  ResetPassController.java  ResetPasswordController.java  TestController.java
src/main/java/org/example/librarymanagement/controller/user/: BorrowBookController.java  ChangeMailController.java  ChangePassword.java  ChangePhoneController.java  LogoutController.java  MfaController.java  ResetPassController.java  UserController.java
src/main/java/org/example/librarymanagement/dto/: RegistrationRequestDTO.java  UserDTO.java
src/main/java/org/example/librarymanagement/dto/request/: AdminCreateUserRequest.java  AdminCreationRequest.java  AuthenticationRequest.java  BookCreateRequest.java  BorrowBookRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChangePhoneNumberRequest.java  ConfirmMfaRequest.java  CreateAuthorRequest.java  CreateGenreRequest.java  EditUserInfoRequest.java  RegistrationDTO.java  (+5 more)
src/main/java/org/example/librarymanagement/entity/: Account.java  Admin.java  AppUser.java  AuditableEntity.java  Author.java  Book.java  BorrowReceipt.java  ChangeEmailRequest.java  ChangeEmailSession.java  ChangePasswordRequest.java  ChangePhoneNumber.java  ChangePhoneNumberRequest.java  ChangeResetSession.java  Config.java  ConfirmationToken.java  CustomUserDetails.java  Genre.java  ResetPasswordRequest.java  ResetPasswordSession.java  Session.java  SmsOtp.java  TokenOTP.java
src/main/java/org/example/librarymanagement/enumeration/: AccountStatus.java  ChangeType.java  ConfigType.java  Role.java
src/main/java/org/example/librarymanagement/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApplicationExceptionHandler.java  ErrorAPIResponse.java
src/main/java/org/example/librarymanagement/handlers/: ApplicationExceptionHandler.java
src/main/java/org/example/librarymanagement/model/: User.java
src/main/java/org/example/librarymanagement/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/org/example/librarymanagement/repository/: AccountRepository.java  AdminRepository.java  AppUserRepository.java  AuthorRepository.java  BookRepository.java  BorrowReceiptRepository.java  ChangeEmailRepository.java  ChangePhoneNumberRepository.java  ConfigRepository.java  ConfirmationTokenRepository.java  GenreRepository.java  ResetPasswordRepository.java  SessionRepository.java  SmsOtpRepository.java  TokenOtpRepository.java
src/main/java/org/example/librarymanagement/security/: PasswordEncoder.java
src/main/java/org/example/librarymanagement/service/: AccountService.java  AdminService.java  AppUserService.java  AuthenticationService.java  AuthorService.java  BookService.java  BorrowReceiptService.java  ChangeEmailService.java  ChangePhoneNumberService.java  ConfigService.java  ConfirmationTokenService.java  CustomUserDetailFacade.java  EmailSenderService.java  GenreService.java  GoogleAuthenticatorService.java  MaintenanceModeService.java  RegistrationService.java  ResetPasswordService.java  SessionService.java  SmsSenderService.java  TokenOtpService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: account-v1.xml  auto-insert-login.xml  changelog-master-test.xml  changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml  create-confirmation-token-table.xml  create-otp-token-table.xml  create-session-table.xml  db.changelog-master.yaml  insert-admin.xml
src/main/resources/db/changelog/table/: create-account-table.xml  create-author-table.xml  create-book-receipt-table.xml  create-book-table.xml  create-genre-table.xml  create-otp-token-table.xml  create-session-table.xml
src/main/resources/lang/: label_en.properties
src/main/resources/templates/: confirmationMail.ftl  invoiceTemplate.ftl  maintenanceTemplate.ftl  resetPassword.ftl
src/test/java/org/example/librarymanagement/: ExcelSqlHandler.java  LibraryManagementApplicationTests.java
src/test/java/org/example/librarymanagement/config/: TestConfig.java
src/test/resources/test/: books.csv  test.xlsx
(+103 files in other folders)
